package basecode._13主线程和子线程概述;

/**
    目标：能够区分主线程和子线程

    讲解：
        1. 什么是主线程
            程序启动时内部自动创建并执行main方法的线程则称为主线程
            Java程序启动时默认会创建两个线程，一个是主线程，一个是垃圾回收器线程(后台线程)

        2. 主线程的执行路径
            从main开始直到main方法结束

        3. 什么是子线程
            除了主线程以为的所有线程都称为子线程

        4. 子线程的执行路径
            从run方法开始直到run方法结束

    小结：
        如何区分线程是主线程还是子线程？
            1. 只要是执行main方法的就是主线程
            2. 根据线程名称判断：主线程名称是main，子线程名称默认是：Thread-序号
 */
public class Demo13 {
    public static void main(String[] args){

    }
}
