package BaseCode._13成员变量和局部变量区别;
/**
    目标：成员变量和局部变量区别。

 - 在类中的位置不同 `重点`
     成员变量：类中，方法外，描述类或者对象属性。
     局部变量：方法中或者方法声明上(形式参数)，或者构造器中，或者for循环中。

 - 作用范围不一样 `重点`
         成员变量：
            -- 静态成员变量的范围：在任何地方法直接用类名即可访问！
            -- 实例成员变量的范围：在任何地方法直接创建对象，用对象即可访问！
         局部变量：方法中，只在定义开始到}结束。

 - 初始化值的不同 `重点`
         成员变量有默认的初始值。
         局部变量没有默认值，在使用之前必须要赋值。

         成员变量：有默认值
         局部变量：没有默认值。必须先定义，赋值，最后使用

 - 在内存中的位置不同 `了解`
         成员变量：
                -- 实例成员变量：在堆内存。
                -- 静态成员变量：在静态区
         局部变量：栈内存

 - 生命周期不同 `了解`
      成员变量：
            -- 实例成员变量：随着对象的创建而存在，随着对象的消失而消失。属于对象
            -- 静态成员变量：随着类加载而加载，类执行完毕以后才会死亡。属于类
      局部变量：
            随着定义开始出生，随着使用完毕死亡。

 */
public class FieldDemo01 {
    public static void main(String[] args) {
        //System.out.println(age);
        int age = 12 ;
        System.out.println(age);


        for(int i =  0 ; i < 5 ; i++ ){}

        for(int i =  0 ; i < 5 ; i++ ){}

        int age1 ;
        //System.out.println(age1); //  局部变量没有默认值，在使用之前必须要赋值。
    }
}
