package code.Base06;
/**
 目标：for循环的格式和执行流程。

 流程控制语句：控制代码执行的顺序。
     1.顺序结构
     2.分支结构：if  switch (学完了)
     3.循环结构：for（最重要，最经典，最常用） , while（最经典，最重要，比较常用） , do-while（几乎不用）。

 研究for循环。
     作用：控制一段代码反复的执行，直到不满足某个条件才结束循环。
     for循环的格式：
         for(初始化语句; 循环条件 ; 迭代语句){
            循环体语句;
         }
     格式注意：
            初始化语句，一般定义变量（计数器，控制循环的次数的）
            循环条件是布尔结果：循环正常执行的条件，控制循环的次数。不满足就结束循环。
            迭代语句一般是：自增，自减。
     执行流程:
         先执行初始化语句一次。
             然后判断循环条件，如果循环条件返回true ,进入执行循环体语句，然后执行迭代语句;
             然后判断循环条件，如果循环条件返回true ,进入执行循环体语句，然后执行迭代语句;
             然后判断循环条件，如果循环条件返回true ,进入执行循环体语句，然后执行迭代语句;
             ...
             然后判断循环条件，如果循环条件返回false ,循环结束！
     小结：
         如果计数器从0开始。那么<几次，就会执行几次！！！
         初始化语句只会执行1次。最开始的时候执行一次，以后不会执行了！

 */
public class ForDemo01 {

    public static void main(String[] args) {

        //循环输出4句HelloWorld
        for (int i = 0; i < 4; i++) {
            System.out.println("HelloWorld "+(i+1));
        }

    }

}
