package basecode._01异常概述;

/**
    目标：理解异常的产生过程

    小结：
        异常的产生过程
        1. JVM执行到有问题的代码时会根据问题的原因找到对应异常类
        2. 根据异常类创建异常对象，并将异常对象抛给方法调用者
        3. 如果方法调用者没有对异常进行处理，则继续向上抛，直到抛给了JVM
        4. JVM接收到异常对象之后会将异常信息输出并终止程序运行。
 */
public class Demo013 {
}
