package BaseCode._09static关键字;
/**
    目标：static关键字。

    static == 静态 == 修饰的成员属于类，没有修饰的成员属于对象。

    static可以修饰成员方法和成员变量，代码块，内部类。

    Java中的成员变量和方法是存在所属性的。
    我们之前定义的name和age只有一份，但是发现所有对象都有name，age
    说明name，age是属于每个对象的。
    Java是通过static关键字来区分的，
    有static修饰的成员属于类。
    无static修饰的成员属于对象的。

    成员变量的分类和访问语法规则:
        按找有无static修饰，成员变量分为：
        静态成员变量：有static修饰，属于类的，只有一份，直接用类名访问即可。
        实例成员变量：无static修饰，属于每个对象的，对象有多少份实例成员变量就有多少份
            实例成员变量属于对象，必须用对象来访问。

    成员方法的分类和访问规则：
         按找有无static修饰，成员方法分为：
         静态方法：有static修饰，属于类的，只有一份，直接用类名访问即可。
         实例方法：无static修饰，属于每个对象的，实例方法变量属于对象，必须用对象来访问。



 */
public class StaticDemo {
}
