package homework.Test2.Test01;

/**
 通过代码验证

 1. 方法重写，子类只能抛比父类小的异常(父类所抛异常或父类所抛异常的子类)

     a.  重写方法不能抛出与父类平级的其他异常

     b.  重写方法不能抛出比父类高级的异常

     c.  重写方法: 可以抛出和父类同样的异常

     d.  重写方法: 可以抛出父类抛出异常的子类异常.

     e.  重写方法: 可以抛出多个 "父类抛出异常的子类异常".

 2. 方法重写，父类没有抛异常，子类重写父类方法也不能抛异常?

     a.  父类不抛出异常,子类也不能抛出异常

     b.  如果子类内部抛出了异常(或调用抛出异常的方法)只能自己处理,不允许向外抛.

 注：这里所说的异常都是编译异常。

 */
public class Test01 {

}
