package code.Base02;
/**
 目标：数组的定义方式：

 数组的定义方式大体有两种：
     a.静态初始化数组
         定义的时候就确定了数组的类型，以及数组的长度，和数组具体元素。
         -- 格式1：
             数据类型[] 数组名称 = new 数据类型[]{元素1,元素2,元素3,...};
             格式详解：
                 --数据类型：就是基本数据类型和引用数据类型。
                 --[]就是数组的申明标志，不能不写！
                 --数组名称：首字母要小写，满足“驼峰模式”,不能是关键字，必须是合法标识符。
                 -- = 赋值：把右边的数组对象赋值给左边的数组名称变量。
                 --new:新建的意思，是java中最重要的关键字之一。
                 --数据类型：必须与前面的数据类型一模一样。
                 --[] 数组的定义标志
                 --{元素1,元素2,元素3,...}：罗列数组存储的具体元素值，用“,”隔开。
         -- 格式2：
            数据类型[] 数组名称 = {元素1,元素2,元素3,...};

     b.动态初始化数组
         定义的时候类型确定了，长度确定了，但是没有确定具体存储的元素。
         -- 格式3：
         数据类型[] 数组名称 = new 数据类型[长度];
    小结：
         静态初始化：定义的时候就确定了数组的类型，以及数组的长度，和数组具体元素。
         动态初始化数组：定义的时候类型确定了，长度确定了，但是没有确定具体存储的元素。
         开发中： 如果元素值已经知道，建议用静态初始化。
         如果只是知道元素的个数和类型，用动态初始化。

 */
public class ArrayDemo01 {

    public static void main(String[] args) {

        int[] arr1 = new int[]{1,2,3,4,5};

        int[] arr2 = {1,2,3,4,5};

        int[] arr3 = new int[4];

    }

}
