package code.Base08;
/**
 目标：嵌套循环。

 嵌套循环：循环中又包含循环。

     for(初始化语句; 循环条件; 迭代语句) {
        ...// 其他语句
         for(初始化语句; 循环条件; 迭代语句) {
         循环体语句;
         }
         ...// 其他语句
     }

 总结嵌套循环的原理：外部循环没执行1次，内部循环要完整执行完一轮。
 嵌套循环执行次数 = 外部循环的次数 * 内部循环次数。

 */
public class ForForDemo01 {

    public static void main(String[] args) {

        // 需求：假如你有老婆。你做错事，你老婆罚你每天说四句我爱你，连续说三天。
        // 外层循环要控制说三天
        for (int i = 0; i < 3; i++) {

            // 内部循环控制每天说4次
            for (int j = 0; j < 4; j++) {

                System.out.println("我爱你 "+i+" =>"+j);

            }

        }

    }

}
