package code._01封装和为什么要进行封装;
/**
 目标： 封装和为什么要进行封装;

     什么是封装?
         封装是把不想暴露出去的成员进行隐藏，然后提供合理的方式进行暴露。
         例如之前的方法其实本身也是一种封装。

     为什么要进行封装?
         例如成员变量如果不进行隐藏(封装)，那么其他类就可以直接随意访问，数据的注入可能出现问题。
         所以封装可以提高代码的安全性，封装也可以提高代码组件化。方法就是封装好后的一个组件。

    封装就是：合理隐藏，合理暴露。

     Java封装的规范：
         Java认为成员变量应该进行隐藏，然后提供成套的
         公开的setter和getter方法进行暴露。

    小结：
         封装是把成员进行合理隐藏，合理暴露。
         封装可以提高代码的安全性，提高代码的组件化。
         封装的规范：成员变量私有，提供成套的公开的setter和getter方法进行暴露。

 */
public class TestStudent01 {

    public static void main(String[] args) {

        Student yuYang = new Student();
        yuYang.name = "余洋";
        yuYang.age = -1000; // 这里的数据出现业务问题，因为age没有进行封装！！直接暴露了！

    }

}
