package code._07继承的概述;
/**
 目标： 继承的概述。

 什么是继承？
     在Java中继承是一般到特殊的关系。 人类是学生类的父类。
     我们就说学生类继承了人类。
     我们也认为狗类继承了动物类。

     在Java中，继承其他类的类称为子类。
     在Java中，被继承的类是父类，也叫超类或者基类。

     Java中继承的关键字是extends.
     Java继承是“is a”的关系。 学生类 is a 人类：学生类属于人类。

 为什么要用继承?
     继承可以提高代码的复用性，相同的代码只需要在父类中写一份就可以被子类反复的使用。

     比如我要开发一个教务系统:
         学生类（姓名，年龄，性别）
         老师类（姓名，年龄，性别）
         班主任（姓名，年龄，性别）
     解决方案：
         人类（姓名，年龄，性别）  父类
         学生类                 子类
         老师类                 子类
         班主任                 子类

 继承后的特点：
     子类继承父类，子类就直接得到了父类的属性和行为，子类不用重新写这些属性和行为也可以用了
     我们可以把相同的子类属性和行为定义在父类中，然后让子类继承父类即可！
 */
public class ExtendsDemo {
}
