package basecode._08异常处理注意事项;

/**
    目标：了解子类重写父类方法时异常处理注意事项

    讲解：
        编译时异常一定要处理，运行时异常可以不处理
        ---- 我们以编译时异常演示
        IOException
            FileNotFoundException

    小结：
        1. 子类重写父类方法时异常处理的注意事项
            * 子类重写方法时不能声明比父类方法声明大的异常(只能小于等于父类声明的异常类型)
 */
public class Demo08 {

}
